<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flu Demo Data' inline='true' name='federated.0njekso0a0up2u19ofv1s0lg7fo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Demo Data' name='textscan.0mjythx008y0rc0zkklzf1mgw9cq'>
            <connection class='textscan' directory='C:/Users/12605/Desktop/projects/sql/SQL Lesson' filename='Flu Demo Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mjythx008y0rc0zkklzf1mgw9cq' name='Flu Demo Data.csv' table='[Flu Demo Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:Calculation_1131247944970362882:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_1131247944969900033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;17 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;34 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;49 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;64 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_1131247944970362882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1131247944986525700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_1131247945021444101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Calculation_1131247944970362882])}' />
      </column>
      <column caption='Flu Demo Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu Demo Data.csv_2DC96F926BC048049907D2233E1AF015]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1131247944970362882]' derivation='Avg' name='[avg:Calculation_1131247944970362882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131247944970362882]' derivation='Sum' name='[sum:Calculation_1131247944970362882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131247945021444101]' derivation='Sum' name='[sum:Calculation_1131247945021444101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_15D893A128F84A2CA834E5211DD89DCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shots % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shots % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0njekso0a0up2u19ofv1s0lg7fo6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njekso0a0up2u19ofv1s0lg7fo6'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Latitude (generated)]</column>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[none:county:nk]' />
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0njekso0a0up2u19ofv1s0lg7fo6].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shot:	</run>
                <run bold='true'><![CDATA[<[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Latitude (generated)]</rows>
        <cols>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0njekso0a0up2u19ofv1s0lg7fo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0njekso0a0up2u19ofv1s0lg7fo6'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_15D893A128F84A2CA834E5211DD89DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0njekso0a0up2u19ofv1s0lg7fo6].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0njekso0a0up2u19ofv1s0lg7fo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0njekso0a0up2u19ofv1s0lg7fo6'>
            <column caption='Full Name' datatype='string' name='[Calculation_1131247944986525700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131247944986525700]' derivation='None' name='[none:Calculation_1131247944986525700:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_15D893A128F84A2CA834E5211DD89DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0njekso0a0up2u19ofv1s0lg7fo6].[none:id:nk] / ([federated.0njekso0a0up2u19ofv1s0lg7fo6].[none:Calculation_1131247944986525700:nk] / [federated.0njekso0a0up2u19ofv1s0lg7fo6].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0njekso0a0up2u19ofv1s0lg7fo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0njekso0a0up2u19ofv1s0lg7fo6'>
            <column caption='Age Range' datatype='string' name='[Calculation_1131247944969900033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;17 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;34 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;49 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;64 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_1131247944970362882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131247944970362882]' derivation='Avg' name='[avg:Calculation_1131247944970362882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131247944969900033]' derivation='None' name='[none:Calculation_1131247944969900033:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_15D893A128F84A2CA834E5211DD89DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[sum:age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[sum:age:qk]</column>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:Calculation_1131247944970362882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[:Measure Names]' />
              <text column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[none:Calculation_1131247944969900033:nk]</rows>
        <cols>([federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:Calculation_1131247944970362882:qk] + [federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0njekso0a0up2u19ofv1s0lg7fo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0njekso0a0up2u19ofv1s0lg7fo6'>
            <column caption='# of Records' datatype='integer' name='[Calculation_1131247944970362882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131247944970362882]' derivation='Avg' name='[avg:Calculation_1131247944970362882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_15D893A128F84A2CA834E5211DD89DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[sum:age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[sum:age:qk]</column>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:Calculation_1131247944970362882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[:Measure Names]' />
              <text column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[none:race:nk]</rows>
        <cols>([federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:Calculation_1131247944970362882:qk] + [federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0njekso0a0up2u19ofv1s0lg7fo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0njekso0a0up2u19ofv1s0lg7fo6'>
            <column caption='# of Records' datatype='integer' name='[Calculation_1131247944970362882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_1131247945021444101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Calculation_1131247944970362882])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131247945021444101]' derivation='Sum' name='[sum:Calculation_1131247945021444101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_15D893A128F84A2CA834E5211DD89DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[tmn:earliest_flu_shot_2022:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]</column>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[tmn:earliest_flu_shot_2022:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[sum:Calculation_1131247945021444101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.0njekso0a0up2u19ofv1s0lg7fo6].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0njekso0a0up2u19ofv1s0lg7fo6].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0njekso0a0up2u19ofv1s0lg7fo6].[sum:Calculation_1131247945021444101:qk] + [federated.0njekso0a0up2u19ofv1s0lg7fo6].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0njekso0a0up2u19ofv1s0lg7fo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0njekso0a0up2u19ofv1s0lg7fo6'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_15D893A128F84A2CA834E5211DD89DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njekso0a0up2u19ofv1s0lg7fo6].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0njekso0a0up2u19ofv1s0lg7fo6].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='13020' id='3' type-v2='text' w='49413' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Zhili Hu Healthcare System Flu Shots 2022</run>
                </formatted-text>
              </zone>
              <zone h='33464' id='5' name='Flu Shots by Age ' w='49413' x='586' y='14062'>
              </zone>
              <zone h='33464' id='10' name='Flu Shots by Race' w='49415' x='49999' y='14062'>
              </zone>
              <zone h='47135' id='11' name='Flu Shots % by County' w='34479' x='586' y='51823'>
              </zone>
              <zone h='51432' id='16' name='Flu Shots List' w='22182' x='35065' y='47526'>
              </zone>
              <zone h='51432' id='19' name='Running Sum of Flu Shots 2022 ' w='42167' x='57247' y='47526'>
              </zone>
              <zone h='13020' id='22' name='Total Compliance' show-title='false' w='24707' x='49999' y='1042'>
              </zone>
              <zone h='13020' id='23' name='Flu Shots Given' show-title='false' w='24708' x='74706' y='1042'>
              </zone>
              <zone fixed-size='160' h='4297' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='34479' x='586' y='47526'>
                <zone h='4297' id='26' name='Flu Shots by Age ' pane-specification-id='2' param='[federated.0njekso0a0up2u19ofv1s0lg7fo6].[:Measure Names]' type-v2='color' w='34479' x='586' y='47526'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
